<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mystyle.css" type="text/css">
</head>
<body>
    <canvas id="myCanvas" width="1200" height="500" ></canvas>

    <br/>
    <input id="reset" class="controls" type="button" value="重置">
    <input id="controller" class="controls" type="button" value="开始"/>
    <input id="scalecontrol" class="controls" type="button" value="批量"/>
    <br/>
    <div id="potentialrecord" >
        <div id="deltarecord"  >
            现在正在操作的：<div id="deltatruetime"></div>
            类delta势更新记录<div id="deltacontrol"></div>
        </div>

        <div id="wellrecord" >
            现在正在操作的：<div id="welltruetime"></div>
            势阱/势垒更新记录<div id="wellcontrol"></div>
        </div>
    </div>
    <div id="waverecord">
        <div id="planewaverecord">
            平面波更新记录<div id="wavecontrol"></div>
        </div>
        <div id="planewavecontrol">
            <input id="k0Range" class="controls" type="range" min="-20" max="20" value="5"/>
            <div id="k0truetime"></div>
            <input id="phaseRange" class="controls" type="range" min="0" max="20" value="0"/>
            <div id="phasetruetime"></div>
            <br/>
            <input id="wavecontroller" class="controls" type="button" value="拖动调节速度并添加新的平面波（-10~10）"/>
        </div>

        <div id="guassianrecord">
            <div>
                <input id="guassiank0Range" class="controls" type="range" min="0" max="10" value="5"/>
                <div id="guassiank0truetime"></div>
            </div>
            <div>
                <input id="sigmaRange" class="controls" type="range" min="2" max="20" value="5"/>
                <div id="sigmatruetime"></div>
            </div>
        </div>
        <br/>
        <input id="guassiancontroller" class="controls" type="button" value="特殊：高斯(拖动调节左：k0；右sigma)"/>
    </div>

    <br/>
    <div id="portioncontainer">
        <p>势垒前后粒子出现几率</p>
        <canvas id="portion" width="800" height="200" ></canvas>
    </div>
    <br/>

    <script src="calculate.js"></script>

    <br/>
    <div >
        <br/>
        <input id="scancontroller" class="controls" type="button" value="扫描" >
        <canvas id="scangraph" width="800" height="200" ></canvas>
    </div>
    <br/>
    <script src="calculate.js"></script>


</body>
</html>