#myCanvas{

}
#portioncontainer{
    float: left;

}
#potentialrecord{
    width: 300px;
    height: 500px;
    display: inline;
}
#deltarecord{
    width: 300px;
    height: 200px;
    padding-left: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    border-style: solid;
    border-radius: inherit;
    border-width: 1px;

}
#wellrecord{
    width: 300px;
    height: 200px;
    padding-left: 10px;
    margin-right: 5px;
    float: left;
    border-style: solid;
    border-radius: inherit;
    border-width: 1px;
}
#waverecord{
    display: inline;
}
#planewaverecord{
    width: 300px;
    height: 200px;
    padding-left: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    border-style: solid;
    border-radius: inherit;
    border-width: 1px;
}
#planewavecontrol{
    width: 280px;
    float: right;
    padding-bottom: 10px;
}
#k0Range,#phaseRange{
    float: left;
}
#guassianrecord{
    width: 280px;
    float: right;
}
#guassiancontroller,#sigmaRange,#guassiank0Range{
    float: left;
}

input[type="range"] {
    margin-top: 2px;
    margin-right: 10px;
    background-color: #cccccc;
    border-radius: 15px;
    width: 100px;
    -webkit-appearance: none;
    height:10px;
    margin-bottom: 5px;

}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: default;
    top: 5px;
    height: 20px;
    width: 10px;
    transform: translateY(-4px);
    background: none repeat scroll 0 0 #777;
}
#k0Range,#phaseRange{
    width: 150px;
}
input[type="button"] {
    border: none;
    background-color: #cccccc;
}
input[type="button"]:hover{
    background-color: lightskyblue;
}