<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    *{padding: 0;
        margin: 0;}
    #can{border:1px solid #ccc;}

</style>
<body>
<canvas id="can" width="600" height="600"></canvas>
</body>
<script>

    var _canvas=document.getElementById("can");
    var obj=_canvas.getContext("2d");
    var arr=[];
    _canvas.onclick = function(e){
        obj.beginPath();
        obj.moveTo(arr[0],arr[1]);
        obj.lineTo(e.offsetX,e.offsetY);
        obj.stroke();
        arr=[];
        arr.unshift(e.offsetX);
        arr.push(e.offsetY);
    }

</script>
</body>
</html>