<html>
<head>
    <meta charset="utf-8"/>
    <script src="ising.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>ising</title>
</head>
<body>
    <div id='主页'>
    <center><h1>Ising 模型</h1></center>
    <div id='模型'>
        <!--显示屏开始-->
        <canvas id='canvas' height=512 width=512></canvas>
        <!--显示屏结束-->
    </div>
    <div id='总控制盘'>
        <!-- 控制盘设定部分开始-->
        <div id='控制盘'>
            <pre class='数据' id='步数'>初始化</pre>
            <pre class='数据' id='能量'>初始化</pre>
            <pre class='数据' id='磁矩'>初始化</pre>
            <br>
            <div id='isinggraph'>
                <canvas id='canvas-graph' height=150 width=450></canvas>
            </div>
            <br>
            <div>
                <label class='输入值' for="temp" title="Temperature">温度</label>
                <!--造一个滑竿-->
                <input style='width:150px;' type="range" id="temp" min=-5 max=2 step=0.000001 value=0 oninput='update_temp()' onchange="update_temp()"></input>
                <!--输入并显示值-->
                <span onclick='dotextbox(this.id)' class='输入' id="label_temp"></span>
                <input style='width: 80px; display: none;' id='label_temp_input' type='text' value='' onblur='undotextbox(this.id)'>
            </div>
            <div>
                <label class='输入值' for="field" title="External field">外场强</label>
                <input style="width:150px;" type="range" id="field" min=-5 max=5 step=0.00001 value=0.0 oninput='update_field()' onchange="update_field()"></input>
                <span onclick='dotextbox(this.id)' class='输入' id="label_field"></span>
                <input style='width: 80px; display: none;' id='label_field_input' type='text' value='' onblur='undotextbox(this.id)'>
            </div>
            <div>
                <label class='输入值' for="frames" title="Samples per redraw">帧数间隔</label>
                <input style="width:150px;" type="range" id="frames" min=-2 max=2 step=0.00001 value=0 oninput='update_frames()' onchange="update_frames()"></input>
                <span onclick='dotextbox(this.id)' class='输入' id="label_frames"></span>
                <input style='width: 80px; display: none;' id='label_frames_input' type='text' value='' onblur='undotextbox(this.id)'>
            <center>
                <p>帧数间隔指隔多少步更新一次动画</p>
            </center>
            </div>

            <div class="选择支">
                <label class='输入值' for='num'>点阵规格</label>
                <select id='changenum' onchange='change_num()'>
                    <option value="512">512 X 512</option>
                    <option value="256" selected="selected">256 X 256</option>
                    <option value="128">128 X 128</option>
                    <option value="64">64 X 64</option>
                    <option value="32">32 X 32</option>
                    <option value="16">16 X 16</option>
                </select>
            </div>
            <div class="选择支">
                <label class='输入值' for='num'>图表选择</label>
                <select id='changegraph' onchange='change_graph()'>
                    <option value="energy" selected='selected'>E(t)</option>
                    <option value="mag">M(t)</option>
                    <option value="eavg">avgE(t)</option>
                    <option value="mavg">avgM(t)</option>
    
                </select>
            </div>

            <div>
                <input type='button' id='dostep' value='步进'   onclick='update_step()'></input>
                <input type='button' id='pause' value='暂停'   onclick='update_pause()'></input>
                <input type='button' id='restart' value='重启' onclick='update_restart()'></input>
                <input type='button' id='resetdata' value='重新统计' onclick='init_measurements()'></input>
                <br>
            </div>
        </div>
        <!-- 控制部分结束 -->
    </div>
</div>
</body>
</html>
