<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .myCanvas
            {
                background: white;
                display: block;
                border:10px solid  #A52A2A;
            }
            .setNumber
            {
                font-size:21px;
                height:25px;
                width:60px
            }
        </style>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="echarts.js"></script>
        <meta charset = "UTF-8"/>
        <title>collusion&diffusion</title>
    </head>

    <body>
        <div class="container theme-showcase" role="main">
            <div class="jumbotron">
                <h1>气体分子模拟</h1>
                <p>本项目基于弹性碰撞模型模拟了气体碰撞以及气体扩散两个现象</p>
            </div>

            <div class="page-header" id="part1">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <ul class="nav nav-pills">
                                    <li><a href="index.html">气体碰撞</a></li>
                                    <li class="active"><a href="diffusion.html">气体扩散</a></li>
                                </ul>
                            </div>
                            <div class="panel-body">
                                <p style="font-size:20px">这个项目演示了气体扩散的过程</p>
                                <p style="color:gray;" style="font-size:18px">仅作演示<br/>不考虑分子热运动</p>
                                <ul class="list-group">
                                    <li class="list-group-item">~可以设置两侧温度，质量和分子个数</li>
                                    <li class="list-group-item">~仅在未打开隔板状态下可进行设置</li>
                                    <li class="list-group-item">~采用正态分布对速度进行初始化</li>
                                    <li class="list-group-item">~显示温度，由于随机初始化及分子数量限制，会有一定偏差</li>
                                    <li class="list-group-item">~显示红，蓝球的速率分布</li>
                                </ul>
                                <div class="form-group">
                                    <p style="font-size:23px">
                                    <label>左侧质量：</label>
                                    <input id="weight_l" style="font-size:21px" class="input-mini" type="number" step="1" min="1" max="10" value="5"/>
                                    <label>右侧质量：</label>
                                    <input id="weight_r" style="font-size:21px" class="input-mini" type="number" step="1" min="1" max="10" value="5"/>
                                    </p>
                                    <p style="font-size:23px">
                                    <label>左侧分子个数：</label>
                                    <input id="num_l" style="font-size:21px" class="input-mini" class="controls" type="number" step="5" min="0" max="100" value="55"/>
                                    <label>右侧分子个数：</label>
                                    <input id="num_r"  style="font-size:21px" class="input-mini" class="controls" type="number" step="5" min="0" max="100" value="55"/>
                                    </p>
                                    <p style="font-size:23px">
                                    <label>左侧温度：</label>
                                    <input id="temp_l"  style="font-size:21px" class="input-mini" class="controls" type="number" step="5" min="50" max="500" value="50">
                                    <label>右侧温度：</label>
                                    <input id="temp_r"  style="font-size:21px" class="input-mini" class="controls" type="number" step="5" min="50" max="500" value="50">
                                    </p>
                                </div>
                                <div>
                                <input type="button" class="btn btn-default" value="取出隔板" id="startButton2">
                                </div>
                                <div>
                                <hr>
                                <canvas id="Canvas_diffusion" class="myCanvas" width="1100" height="500" style="border: 2px solid #0f0; margin: 0; padding: 0; resize:both;"></canvas>
                                </div>
                                <div>
                                    <div id="chartContainer1" style="height: 400px; width: 48%; display: inline-block;"></div>
                                    <div id="chartContainer2" style="height: 400px; width: 48%; display: inline-block;"></div>
                                </div>
                            </div>
                        </div>
                        <a href="http://phylab.fudan.edu.cn/doku.php?id=course:modern"><h4><span class="label label-default">访问实验中心主页</span></h4></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="utils.js"></script>
        <script src="diffusion.js"></script>
    </body>

</html>