<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .myCanvas
            {
                background: white;
                display: block;
                border:10px solid  #A52A2A;
            }
            .setNumber
            {
                font-size:21px;
                height:25px;
                width:60px
            }
        </style>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="echarts.js"></script>
        <meta charset = "UTF-8"/>
        <title>collusion&diffusion</title>
    </head>

    <body>
        <div class="container theme-showcase" role="main">
            <div class="jumbotron">
                <h1>气体分子模拟</h1>
                <p>本项目基于弹性碰撞模型模拟了气体碰撞以及气体扩散两个现象</p>
            </div>

            <div class="page-header" id="part1">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default">

                            <div class="panel-heading">
                            
                                <ul class="nav nav-pills">
                                    <li class="active"><a href="collusion.html">气体碰撞</a></li>
                                    <li><a href="diffusion.html">气体扩散</a></li>
                                </ul>
                            </div>

                            <div class="panel-body">
                                <p style="font-size:20px">这个项目演示了气体分子自由碰撞的过程</p>
                                <p style="color:gray;" style="font-size:18px">仅作演示<br/>不考虑分子热运动</p>
                                <ul class="list-group">
                                    <li class="list-group-item">~点击开始开始实验</li>
                                    <li class="list-group-item">~移动滑块，可改变气体分子数目和速度</li>
                                    <li class="list-group-item">~红点显示当前气压与温度的关系，点击记录进行记录</li>
                                    <li class="list-group-item">~绘制速度分布图</li>
                                </ul>
                                <form>
                                    <div class="form-group">
                                            <input type="button" class="btn btn-default" value="开始" id="startButton1">
                                            <input type="button" class="btn btn-default" value="记录" id="recordButton">
                                            <div>
                                                <label for="nums of articles">分子个数：</label>
                                                <div class="input-group">
                                                    <input id="num1" class="input-mini" type="range" min="0" max="200" value="100">
                                                </div>
                                            </div>
                                            <div>
                                                <label for="velocity">速度</label>
                                                <div class="input-group">
                                                    <input id="velocity1" class="input-mini" type="range" min="3" max="10" value="4" step="0.1">
                                                </div>
                                            </div>
                                    </div>
                                </form>
                                <div>
                                    <canvas id="Canvas" style="border: 2px solid #0f0; margin: 0; padding: 0" width="1100" height="400" ></canvas>
                                    <div id="chartContainer" style="height: 400px; width: 100%;"></div>
                                    <!-- <canvas id="ptable"  width="500" height="400" ></canvas> -->
                                </div>
                            </div> 
                        </div>
                        <a href="http://phylab.fudan.edu.cn/doku.php?id=course:modern"><h4><span class="label label-default">访问实验中心主页</span></h4></a>
                    </div>
                </div>
            </div>
        </div>

        <script src="utils.js"></script>
        <script src="collusion.js"></script>
    </body>

</html>